# microservices

./: .gitignore  pom.xml
.github/workflows/: gitworkflow.yml
base-parent/: pom.xml
base-parent/src/main/java/com/idyllwildsoft/microservices/: MicroservicesApplication.java
base-parent/src/test/java/com/idyllwildsoft/microservices/: MicroservicesApplicationTests.java
framework/: pom.xml
framework/src/main/java/com/idyllwildsoft/microservices/framework/: FrameworkApplication.java
framework/src/test/java/com/idyllwildsoft/microservices/framework/: FrameworkApplicationTests.java
services/prototype/: pom.xml
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/: PrototypeApplication.java
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/annotation/: Author.java
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/businessobject/: Book.java
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/config/: SpringSecurityConfig.java
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/exception/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/repository/: BookRepository.java
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/validator/: AuthorValidator.java
services/prototype/src/main/java/com/idyllwildsoft/microservices/prototype/web/: PrototypeController.java  PrototypeExceptionHandler.java
services/prototype/src/test/java/com/idyllwildsoft/microservices/prototype/: PrototypeApplicationTests.java
