<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.idyllwildsoft.microservices</groupId>
	<artifactId>microservice-bom</artifactId>
	<version>1.0.0</version>
	<name>Microservices</name>
	<packaging>pom</packaging>

	<modules>
		<module>base-parent</module>
		<module>framework</module>
		<module>services/prototype</module>
    </modules>
</project>
